# etml

./: LICENSE  README.md  index.md  pom.xml
src/main/java/com/github/elzhass/etml/: Etml.java  EtmlParseException.java
src/main/java/com/github/elzhass/etml/marker/: EtmlElement.java  EtmlObject.java
src/main/java/com/github/elzhass/etml/reflection/: EtmlBaseParser.java  EtmlParser.java  SelectorValueGenerator.java
src/main/java/com/github/elzhass/etml/validator/: EtmlValidator.java
src/main/java/com/github/yelzhasdev/etml/: Etml.java  EtmlParseException.java
src/main/java/com/github/yelzhasdev/etml/marker/: EtmlElement.java  EtmlObject.java
src/main/java/com/github/yelzhasdev/etml/reflection/: EtmlBaseParser.java  EtmlParser.java  PrimitiveHelper.java  SelectorValueGenerator.java
src/main/java/com/github/yelzhasdev/etml/validator/: EtmlValidator.java
src/main/java/kz/parser/etml/: Etml.java
src/main/java/kz/parser/etml/marker/: EtmlElement.java  EtmlObject.java
src/main/java/kz/parser/etml/reflection/: EtmlBaseParser.java  EtmlParser.java  GenericType.java  SelectorValueGenerator.java
src/main/java/kz/parser/etml/utils/: ReflectHelper.java
src/main/java/kz/parser/etml/validator/: EtmlValidator.java
src/test/java/com/github/elzhass/etml/: TestEtml.java
src/test/java/com/github/elzhass/etml/testmodels/: SubModel.java  TestModel.java  TestModelWithoutBase.java
src/test/java/com/github/yelzhasdev/etml/: TestEtml.java
src/test/java/com/github/yelzhasdev/etml/testmodels/: SubModel.java  TestAttributeModel.java  TestModel.java  TestModelWithoutBase.java
src/test/java/kz/parser/etml/: TestEtml.java
src/test/java/kz/parser/etml/testmodels/: TestModel.java  TestModelWithoutBase.java
